{
  :workflow {
    :open-tabs [
      [
      ]
    ]
    :recent-files [
      [
        "/builtins/fonts/debug/always_on_top.font"
        :scene
      ]
      [
        "/builtins/fonts/default.font"
        :scene
      ]
      [
        "/TestObject.go"
        :scene
      ]
      [
        "/HUD/mainmenu.atlas"
        :scene
      ]
      [
        "/HUD/mainmenu.gui"
        :scene
      ]
      [
        "/game.project"
        :cljfx-form-view
      ]
      [
        "/main/Help"
        :code
      ]
      [
        "/HUD/MainMenu/mainmenu.gui_script"
        :code
      ]
      [
        "/README.md"
        :html
      ]
      [
        "/assets/Pictures/Menu/mainmenu.atlas"
        :scene
      ]
      [
        "/main/terrain_placer.script"
        :code
      ]
      [
        "/HUD/MainMenu/main.gui"
        :scene
      ]
      [
        "/assets/Pictures/Ende/ende.atlas"
        :scene
      ]
      [
        "/input/game.input_binding"
        :cljfx-form-view
      ]
      [
        "/assets/terrain_placer.lua"
        :code
      ]
      [
        "/HUD/menu.collection"
        :scene
      ]
      [
        "/HUD/MainMenu/main.gui_script"
        :code
      ]
      [
        "/HUD/gameUI/game.gui"
        :scene
      ]
      [
        "/HUD/gameUI/game.gui_script"
        :code
      ]
      [
        "/assets/Pictures/Tiles/tiles.atlas"
        :scene
      ]
      [
        "/assets/player_bricks.lua"
        :code
      ]
      [
        "/assets/grid_script.script"
        :code
      ]
      [
        "/main/main.collection"
        :scene
      ]
      [
        "/main/loader.script"
        :code
      ]
    ]
  }
}