name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: ""
}
embedded_instances {
  id: "go1"
  data: ""
}
embedded_instances {
  id: "grid_host"
  data: "components {\n"
  "  id: \"grid_script\"\n"
  "  component: \"/assets/grid_script.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/assets/Tiles/level.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/HUD/gameUI/game.gui\"\n"
  "}\n"
  ""
}
