name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: ""
}
embedded_instances {
  id: "go1"
  data: ""
}
embedded_instances {
  id: "grid_host"
  data: "components {\n"
  "  id: \"grid_script\"\n"
  "  component: \"/assets/grid_script.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/assets/Tiles/level.tilemap\"\n"
  "  position {\n"
  "    x: 64.0\n"
  "    y: 64.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/HUD/gameUI/game.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"game_background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background-sonntag-14-00\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/Pictures/Ingame/ingame.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -438.097\n"
  "    y: -55.387302\n"
  "    z: -0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.356881\n"
  "    y: 0.418506\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game_frame\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"outer-frame\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/Pictures/Ingame/ingame.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -567.86505\n"
  "    y: -54.398247\n"
  "    z: 0.6\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.278949\n"
  "    y: 0.264463\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dragon\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/dragon-roar-5-364611.ogg\\\"\\n"
  "gain: 0.3\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"scribble\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/scribble-6144.ogg\\\"\\n"
  "gain: 3.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"nope\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sound/wood-block-105066.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 934.0
    y: 440.0
  }
  scale3 {
    x: 0.963257
    y: 1.011062
  }
}
embedded_instances {
  id: "factory_north"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/hint_north.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factory_west"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/hint_west.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
