images {
  image: "/assets/Pictures/Tiles/L1.png"
}
images {
  image: "/assets/Pictures/Tiles/L2.png"
}
images {
  image: "/assets/Pictures/Tiles/L3.png"
}
images {
  image: "/assets/Pictures/Tiles/L4.png"
}
images {
  image: "/assets/Pictures/Tiles/O.png"
}
images {
  image: "/assets/Pictures/Tiles/I2.png"
}
images {
  image: "/assets/Pictures/Tiles/I1.png"
}
images {
  image: "/assets/Pictures/Tiles/T1.png"
}
images {
  image: "/assets/Pictures/Tiles/T2.png"
}
images {
  image: "/assets/Pictures/Tiles/T3.png"
}
images {
  image: "/assets/Pictures/Tiles/T4.png"
}
extrude_borders: 2
