script: "/HUD/gameUI/game.gui_script"
fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
fonts {
  name: "bogmode"
  font: "/assets/bogmode.font"
}
textures {
  name: "mainmenu"
  texture: "/assets/Pictures/Menu/mainmenu.atlas"
}
textures {
  name: "ende"
  texture: "/assets/Pictures/Ende/ende.atlas"
}
textures {
  name: "tiles"
  texture: "/assets/Pictures/Tiles/tiles.atlas"
}
textures {
  name: "ingame"
  texture: "/assets/Pictures/Ingame/ingame.atlas"
}
textures {
  name: "help"
  texture: "/assets/Pictures/Help/help.atlas"
}
nodes {
  position {
    x: 946.0
    y: 80.0
  }
  size {
    x: 150.0
    y: 150.0
  }
  type: TYPE_BOX
  id: "tiles"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -50.0
    y: 172.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "tiles/L1"
  id: "current_tile"
  parent: "tiles"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.713053
    y: 0.5069
  }
  type: TYPE_BOX
  texture: "ingame/current-tile"
  id: "current_arrow"
  parent: "current_tile"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.102872
    y: 0.103571
  }
  type: TYPE_BOX
  texture: "ingame/outer-frame"
  id: "current_frame"
  parent: "current_tile"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -45.0
    y: 4.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "tiles/L2"
  id: "next_tile"
  parent: "tiles"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.102348
    y: 0.10147
  }
  type: TYPE_BOX
  texture: "ingame/outer-frame"
  id: "next_frame"
  parent: "next_tile"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 911.0
    y: 709.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "ingame/points-new"
  id: "score"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -8.0
  }
  size {
    x: 258.0
    y: 141.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "bogmode"
  id: "score_number"
  parent: "score"
  inherit_alpha: true
}
nodes {
  position {
    x: -700.0
    y: 390.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "done"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-button-2"
  id: "done_bg"
  parent: "done"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -120.0
    y: -61.0
  }
  rotation {
    z: 6.759
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "ende/ende"
  id: "beendet"
  parent: "done"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 149.0
    y: 20.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "ende/global-highscore"
  id: "endscore"
  parent: "done"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 446.66666
    y: -6.666666
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "bogmode"
  id: "endscore_number"
  parent: "endscore"
  inherit_alpha: true
}
nodes {
  position {
    x: 180.0
    y: -72.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "back"
  parent: "done"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 9.0
  }
  rotation {
    z: 176.328
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-button-1"
  id: "back_bg"
  parent: "back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 8.0
    y: -2.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ende/menu-button-done"
  id: "back_text"
  parent: "back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 899.0
    y: 555.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "restart"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -2.0
    y: -8.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-button-1"
  id: "restart_bg"
  parent: "restart"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -10.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "ende/menu-button-done"
  id: "restart_text"
  parent: "restart"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 908.0
    y: 409.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "help"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 26.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-button-2"
  id: "help_bg"
  parent: "help"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 29.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-help"
  id: "help_text"
  parent: "help"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -245.0
    y: -201.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "help/menu-help-current"
  id: "helpbox_current"
  parent: "help"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -171.0
    y: -334.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "help/menu-help-next"
  id: "helpbox_next"
  parent: "help"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -694.0
    y: -207.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "help/menu-help-points"
  id: "helpbox_points"
  parent: "help"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -650.0
    y: 249.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "help/menu-help-danger"
  id: "helpbox_danger"
  parent: "help"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
