function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("level_complete") then
		local done = gui.get_node("done")
		gui.set_color(done, vmath.vector4(0, 0, 0, 1))
		gui.animate(done, "position.x", 350, gui.EASING_OUTSINE, 1)
		
	elseif message_id == hash("current_score") then
		local text = gui.get_node("score_number")
		gui.set_text(text, tostring(message.score))

	elseif message_id == hash("current_tiles") then
		local current = gui.get_node("current_tile")
		local next = gui.get_node("next_tile")
		local current_tile = hash(message.current)
		local next_tile = hash(message.next)
		
		gui.set_texture(current, tiles)
		gui.play_flipbook(current, current_tile)
		gui.set_texture(next, tiles)
		gui.play_flipbook(next, next_tile)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local back = gui.get_node("back")
		if gui.pick_node(back, action.x, action.y) then
			msg.post("menu:/main", "show_main_menu")
			msg.post("menu:/loader#loader", "unload_level")
		end
	elseif action_id == hash("gameover") then
		msg.post("#", "level_complete")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

local function set_gui_image(self, tile, node)
	local texture = nil
	local tile_map = {
		L1 = { tex = "tiles", image = hash("l-1") },
		L2 = { tex = "tiles", image = hash("l-2") },
		L3 = { tex = "tiles", image = hash("l-3") },
		L4 = { tex = "tiles", image = hash("l-4") },
		T1 = { tex = "tiles", image = hash("t-1") },
		T2 = { tex = "tiles", image = hash("t-2") },
		T3 = { tex = "tiles", image = hash("t-3") },
		T4 = { tex = "tiles", image = hash("t-4") },
		I1 = { tex = "tiles", image = hash("i-1") },
		I2 = { tex = "tiles", image = hash("i-2") },
		O = { tex = "tiles", image = hash("o") },
	}
	local data = tile_map[tile]
	print(data.tex, data.image)

	return 
end