function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("level_complete") then
		local done = gui.get_node("done")
		gui.set_color(done, vmath.vector4(0, 0, 0, 1))
		gui.animate(done, "position.x", 350, gui.EASING_OUTSINE, 1)
		
	elseif message_id == hash("current_score") then
		local text = gui.get_node("score_number")
		gui.set_text(text, tostring(message.score))

	elseif message_id == hash("current_tiles") then
		local current = gui.get_node("current_tile")
		local next = gui.get_node("next_tile")
		--gui.set_texture(current, texture)
		--gui.set_texture(next, texture)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local back = gui.get_node("back")
		if gui.pick_node(back, action.x, action.y) then
			msg.post("menu:/main", "show_main_menu")
			msg.post("menu:/loader#loader", "unload_level")
		end
	elseif action_id == hash("gameover") then
		msg.post("#", "level_complete")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
