textures {
  name: "mainmenu"
  texture: "/assets/Pictures/Menu/mainmenu.atlas"
}
nodes {
  position {
    x: 850.0
    y: 82.0
  }
  size {
    x: 150.0
    y: 150.0
  }
  type: TYPE_BOX
  id: "current"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-button-1"
  id: "current_bg"
  parent: "current"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "current_tile"
  parent: "current"
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
