function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_main_menu")
	self.active = false
	print("activated")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_main_menu") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_main_menu") then
		msg.post("#", "disable")
		self.active = false
	end
	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.active then
		local play = gui.get_node("play")
		local help = gui.get_node("help")
		
		if gui.pick_node(play, action.x, action.y) then
			print("play pressed")
			msg.post("/loader#loader", "load_level")
			msg.post("#", "hide_main_menu")
		elseif gui.pick_node(help, action.x, action.y) then
			print("help pressed")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
