script: "/HUD/MainMenu/main.gui_script"
fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
textures {
  name: "mainmenu"
  texture: "/assets/Pictures/Menu/mainmenu.atlas"
}
nodes {
  position {
    x: -136.0
    y: -1.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-background-sonntag-13-47"
  id: "background"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 554.0
    y: 110.0
  }
  size {
    x: 250.0
    y: 115.0
  }
  type: TYPE_BOX
  id: "play"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -11.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-button-1"
  id: "play_bg"
  parent: "play"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -10.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-start"
  id: "play_text"
  parent: "play"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 867.0
    y: 114.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 343.0
    y: 125.0
  }
  type: TYPE_BOX
  id: "credits"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -9.0
    y: 28.0
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-button-2"
  id: "credits_bg"
  parent: "credits"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "credits_text"
  parent: "credits"
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
