function init(self)
	self.play = gui.get_node("play")
	self.credits = gui.get_node("credits")
	
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_main_menu")
	self.active = false
	print("activated")
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_main_menu") then		--Aktiviert und zeigt Hauptmenü
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_main_menu") then	--Deaktiviert und schließt Hauptmenü
		msg.post("#", "disable")
		self.active = false
	end
	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.active then
		if gui.pick_node(self.play, action.x, action.y) then --Wenn Start-Knopf gedrückt wird
			print("play pressed")
			msg.post("/loader#loader", "load_level", { screen = "level" })		--Wird das Level geladen
			msg.post("#", "hide_main_menu")					--und das Hauptmenü deaktiviert
			
		elseif gui.pick_node(self.credits, action.x, action.y) then	--Wenn Credits-Knopf gedrückt
			print("credits pressed")
			msg.post("/loader#loader", "load_level", { screen = "credits" })		--Wird das Level geladen
			msg.post("#", "hide_main_menu")					--und das Hauptmenü deaktiviert
			
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
