script: "/HUD/MainMenu/main.gui_script"
fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
textures {
  name: "mainmenu"
  texture: "/assets/Pictures/Menu/mainmenu.atlas"
}
nodes {
  position {
    x: -136.0
    y: -1.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-background-sonntag-13-47"
  id: "background"
  pivot: PIVOT_SW
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 822.0
    y: 124.0
  }
  size {
    x: 250.0
    y: 115.0
  }
  type: TYPE_BOX
  id: "play"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -11.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-button-1"
  id: "play_bg"
  parent: "play"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -10.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-start"
  id: "play_text"
  parent: "play"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1482.0
    y: 190.0
  }
  size {
    x: 260.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "help"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 22.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-button-2"
  id: "help_bg"
  parent: "help"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 19.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-help"
  id: "help_text"
  parent: "help"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 480.0
    y: 501.0
  }
  type: TYPE_BOX
  texture: "mainmenu/hmbd-logo"
  id: "logo"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -888.0
    y: 161.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "instructions"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 1.5
  }
  type: TYPE_BOX
  texture: "mainmenu/menu-button-2"
  id: "box"
  parent: "instructions"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -13.0
  }
  rotation {
    z: 3.703
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Place Tiles to lift the fog.\n"
  "You can place tiles only next to the last Tile.\n"
  "Don\'t wake the Dragons!"
  font: "always_on_top"
  id: "instructions_text"
  line_break: true
  parent: "instructions"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
